teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedcarecontacts.v1.teststub.producerAddress=
#getaggregatedcarecontacts.v1.teststub.wsdlPath=
#getaggregatedcarecontacts.v1.teststub.serviceNamespace=
#getaggregatedcarecontacts.v1.teststub.serviceClass=
#getaggregatedcarecontacts.v1.teststub.portName=
#getaggregatedcarecontacts.v1.teststub.testDataGeneratorClass=
