# riv.clinicalprocess.logistics.GetAggregatedCareContacts

./: Jenkins.properties  README.md  mule-project.xml  pom.xml  sbom_cyclonedx.json
GetAggregatedCareContacts/: pom.xml
GetAggregatedCareContacts-schemas/: .gitignore  pom.xml
GetAggregatedCareContacts-teststub/: mule-project.xml  pom.xml
GetAggregatedCareContacts-teststub/src/main/app/: GetAggregatedCareContacts-teststub-config.xml  mule-deploy.properties
GetAggregatedCareContacts-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedCareContacts-teststub/src/test/java/se/skl/tp/aggregatingservices/clinicalprocess/logistics/getaggregatedcarecontact/: GetAggregatedCareContactTeststubMuleServer.java
GetAggregatedCareContacts-teststub/src/test/java/se/skl/tp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcarecontact/: GetAggregatedCareContactTeststubMuleServer.java
GetAggregatedCareContacts-teststub/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcarecontact/: GetAggregatedCareContactsTeststubMuleServer.java
GetAggregatedCareContacts-v2-main/: pom.xml
GetAggregatedCareContacts-v2-main/src/assembly/: assembly.xml
GetAggregatedCareContacts-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/: GCCAgpServiceConfiguration.java  GCCAgpServiceFactoryImpl.java
GetAggregatedCareContacts-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/: GCCCreateAggregatedResponseTest.java  GCCCreateFindContentTest.java  GCCCreateRequestListTest.java
GetAggregatedCareContacts-v2-runner/: pom.xml
GetAggregatedCareContacts-v2-schemas/: pom.xml
GetAggregatedCareContacts-v2-teststub/: pom.xml
GetAggregatedCareContacts-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedCareContacts-v2-teststub/src/main/resources/: application.properties
GetAggregatedCareContacts/src/environment/: log4j.xml  log4j2.xml
GetAggregatedCareContacts/src/main/app/: GetAggregatedCareContacts-common.xml  mule-deploy.properties
GetAggregatedCareContacts/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/getcarecontacts/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedCareContacts/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedCareContacts/src/main/resources/: GetAggregatedCareContacts-config.properties  GetAggregatedCareContacts-v1-config.properties  GetAggregatedCareContacts-v2-config.properties  log4j2.xml
GetAggregatedCareContacts/src/test/java/se/skltp/aggregatingservices/: CareContactsMuleServer.java
GetAggregatedCareContacts/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/getcarecontacts/: QueryObjectFactoryImplTest.java  RequestListFactoryImplTest.java
GetAggregatedCareContacts/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/getcarecontacts/integrationtest/: CareContactIntegrationTest.java  CareContactTestConsumer.java
GetAggregatedCareContacts/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/: QueryObjectFactoryImplTest.java  RequestListFactoryImplTest.java  ResponseListFactoryImplTest.java
GetAggregatedCareContacts/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/integrationtest/: CareContactIntegrationTest.java  CareContactTestConsumer.java  CareContactTestProducer.java  CareContactTestProducerDb.java
GetAggregatedCareContacts/src/test/resources/: GetCareContact-soapui-project.xml  GetCareContactsResponse-example-correct.xml  GetCareContactsResponse-example-incorrect.xml  log4j.xml  log4j2-test.xml
src/environment/: log4j.xml
src/main/app/: GetAggregatedCareContacts-common.xml
src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/getcarecontacts/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java
src/main/resources/: GetAggregatedCareContacts-config.properties
src/main/resources/schemas/TD_LOGISTICS_LOGISTICS_2_0_RC3/core_components/: clinicalprocess_logistics_logistics_2.0.xsd  clinicalprocess_logistics_logistics_enum_2.0.xsd
src/main/resources/schemas/TD_LOGISTICS_LOGISTICS_2_0_RC5/core_components/: clinicalprocess_logistics_logistics_2.0.xsd
src/main/resources/schemas/TD_LOGISTICS_LOGISTICS_2_0_RC5/interactions/GetCareContactsInteraction/: GetCareContactsResponder_2.0.xsd
src/main/resources/schemas/TD_LOGISTICS_LOGISTICS_2_0_RC7/core_components/: clinicalprocess_logistics_logistics_2.0.xsd
src/test/java/se/skltp/aggregatingservices/: CareContactMuleServer.java
src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/getcarecontacts/: QueryObjectFactoryImplTest.java  RequestListFactoryImplTest.java  ResponseListFactoryImplTest.java
src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/getcarecontacts/integrationtest/: CareContactIntegrationTest.java  CareContactTestConsumer.java  CareContactTestProducerDb.java
src/test/resources/: GetCareContact-example-correct.xml  GetCareContact-example-incorrect.xml  GetCareContact-soapui-project.xml  log4j.xml
test/functional/soapui/: GetAggregatedCareContacts-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetCareContacts.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcarecontacts/: CommonParameters.scala  TP01WarmUp.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala  TPHappyPath.scala
