<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-06T12:43:33.373+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedObservation]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
			<groupId>se.skltp.commons</groupId>
			<artifactId>skltp-commons-mule-parent</artifactId>
			<version>2.0.3-RC3</version>
    </parent>

  	<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics</groupId>
		<artifactId>GetAggregatedCareContacts-parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetAggregatedCareContacts-parent</name>

    <properties>
      <mule.version>3.7.0</mule.version>
      <skltp.agp.version>2.3.3</skltp.agp.version>
    </properties>

		<scm>
			<url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.logistics.logistics.GetAggregatedCareContacts</url>
			<connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.logistics.logistics.GetAggregatedCareContacts.git</connection>
			<developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.logistics.logistics.GetAggregatedCareContacts.git</developerConnection>
			<tag>HEAD</tag>
		</scm>

    <modules>
      <module>GetAggregatedCareContacts</module>
      <module>GetAggregatedCareContacts-teststub</module>
			<module>GetAggregatedCareContacts-schemas</module>
    </modules>

		<build>
			<pluginManagement>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-release-plugin</artifactId>
								<version>2.5.1</version>
								<configuration>
										<autoVersionSubmodules>true</autoVersionSubmodules>
										<tagNameFormat>v@{project.version}</tagNameFormat>
										<pushChanges>true</pushChanges>
										<localCheckout>true</localCheckout>
								</configuration>
						</plugin>
					</plugins>
			</pluginManagement>
		</build>

  </project>
