<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.logistics.logistics</groupId>
    <artifactId>GetAggregatedCareContacts-v2</artifactId>
    <version>4.0.1</version>
  </parent>
  <artifactId>GetAggregatedCareContacts-v2-schemas</artifactId>
  <properties>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache-cfx.version}</version>
        <executions>
          <execution>
            <id>ws.generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${schema.gen.src.dir}</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/clinicalprocess_logistics_logistics_2.0.0/interactions/GetCareContactsInteraction/GetCareContactsInteraction_2.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:logistics:logistics:GetCareContacts:2:rivtabp21=riv.clinicalprocess.logistics.logistics.getcarecontactsrequest.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:logistics:logistics:GetCareContactsResponder:2=riv.clinicalprocess.logistics.logistics.getcarecontactsresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:logistics:logistics:2=riv.clinicalprocess.logistics.logistics.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:logistics:logistics:enums:2=riv.clinicalprocess.logistics.logistics.enums.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <fork>once</fork>
          <additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
